$bg-main-color: #333

body
    margin: 0


header
    height: 300px
    background-color: $bg-main-color
    h1
        font: size 1px
        color: white
        strong
            color: blue
    h2
        font-size: 32px
    .box
        
        background-image: repeating-linear-gradient(90deg,red 10%, blue 20% )
        height: 100vw
        margin: 50px
        box-shadow: 10px 10px 20px 30px black


