<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        body{margin:0;}
        .menu{
            position: sticky;
            top: 0;
            list-style-type: none;
            font-size: 26px;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .menu li{
            display: inline;
            text-align: center;
            margin: 0px;
            float: left;
            border-right: 2px solid black;
        }
        .menu li:last-child{
            border-right: none;
        }
        .pos{
            display: block;
            background-color: #55aa44;
            padding: 10px;
            color: black;
            text-decoration: none;
            margin: 0px;
        }
        .content{
            clear: both;
            padding: 20px;
            font-size: 24px;
            line-height: 40px;
        }
       


        @media only screen and (max-width:600px){
            .menu li{
                
                display: block;
                clear: both;
                width: 100%;
            }
        }

    </style>
</head>
<body>
</body>
    <ul class="menu">
        <li><a class="pos" href="#">home</a></li>
        <li><a class="pos" href="#">download</a></li>
        <li><a class="pos" href="#">gallery</a></li>
        <li><a class="pos" href="#">contact</a></li>
        <li><a class="pos" href="#">login</a></li>
    </ul>
    
    <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus et necessitatibus, aliquid, ullam aut enim reiciendis dolore perferendis nostrum molestiae fugit vero assumenda repudiandae minus. Deleniti aut consequatur molestiae fuga cum, tempore vero quaerat quo perspiciatis rem dolores nostrum! Architecto nesciunt tenetur voluptas dolorum doloremque, asperiores esse, quia maiores, exercitationem aliquid eaque repellendus voluptates nisi perspiciatis blanditiis! Ratione sunt ut nostrum earum excepturi? Perspiciatis quasi quis at tempora numquam? Corporis vitae eaque dignissimos nobis repellat aspernatur quibusdam neque aliquid rem sapiente labore aliquam eligendi laborum alias adipisci ex temporibus, autem animi eius consequuntur ut voluptate consequatur! Tenetur perferendis neque nobis quod provident ratione praesentium dignissimos quasi consequuntur facilis? Tempora nihil temporibus unde, culpa aliquam excepturi a fuga, quaerat nam molestiae sit veniam obcaecati, cupiditate ad ipsam. Est dolorum, ea debitis animi, voluptatibus omnis corrupti maiores optio blanditiis, et molestiae provident ducimus magnam reiciendis nam? Quibusdam deserunt rem minima ut dicta itaque unde impedit assumenda! Enim perferendis molestiae aperiam ratione repellendus at, in ut optio asperiores labore quisquam odio consectetur sunt sapiente, voluptate consequuntur, soluta dolorem impedit quidem laudantium assumenda recusandae facere eaque explicabo! Consequuntur quos architecto quaerat reprehenderit consectetur atque sed, error eveniet perferendis aperiam distinctio. Eveniet rem quas similique molestiae provident, esse deserunt corporis. Ab vel quibusdam sapiente sequi magni eligendi. Sapiente rem quaerat laborum accusamus, unde eius voluptatum laboriosam delectus! Asperiores impedit nisi vel, possimus, dignissimos veniam nostrum aspernatur voluptatibus illum minus sequi ad molestiae, saepe omnis eius delectus eligendi deleniti dicta aut quibusdam! Dolore, reprehenderit! Tempore sint modi molestiae delectus debitis repudiandae illo tempora dicta eveniet provident molestias, explicabo nesciunt praesentium laborum saepe! Quibusdam dolor numquam soluta ut repudiandae officia tempore quae deserunt corporis veniam odio cumque qui assumenda consectetur ipsam obcaecati voluptas minus consequatur, laboriosam pariatur porro. Voluptates iusto totam nam deserunt est, culpa quibusdam hic sint magnam architecto a cupiditate rerum iure cum nihil reiciendis, voluptas quo cumque voluptatem ipsam, non sequi? Magni voluptatibus sed neque ipsum beatae, autem eum consectetur eius dolorum molestias dignissimos voluptatum tempore nisi ea est aut unde ipsam. Ad, ducimus necessitatibus. Sequi harum perspiciatis eveniet suscipit dolorem, veniam eligendi doloribus facilis soluta. Unde tempore, similique ullam nostrum dolorum neque quam atque id culpa dolorem distinctio. Sed eius ducimus maiores facere unde, rem facilis, tenetur ad voluptas nesciunt itaque corrupti odio quod a modi repudiandae esse nisi error veniam eligendi laboriosam obcaecati ea maxime optio? Similique, eaque maxime. Fugit voluptates, eveniet dolorem expedita commodi esse atque aut deleniti nisi maiores corporis facere fugiat tempore rem magnam nihil non nobis sunt aliquid quas reprehenderit ea aspernatur? Enim cum minima sint provident totam quis accusantium quisquam, qui et ab molestias dolores, quos excepturi aspernatur amet debitis! Ducimus reprehenderit ut officiis sit aperiam deserunt temporibus delectus iste, tempora optio corporis mollitia saepe esse. Eius eligendi dolores voluptates quidem error ratione sint iure explicabo, repellat dolore, sequi fugit iusto eos quo sapiente quaerat accusamus temporibus excepturi vel totam amet. Voluptate quasi minus voluptatem provident delectus maxime eius aspernatur temporibus architecto id! Eos distinctio iusto mollitia?</p>
    
        
    </div>


    </html>